
==================== FINAL INTERFACE ====================
2017-12-07 12:01:45.9253201 UTC

interface main@main:Common 8002
  interface hash: 74fe652389bcf9070f59a77586f2998e
  ABI hash: 9f0d507f56b9a489d3606f54fe984e5f
  export-list hash: 3fba60f33341e15be8af9bbb8d686395
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: ebb26422e884419e3a6cfc666dbaf5c6
  sig of: Nothing
  used TH splices: False
  where
exports:
  Data.Aeson.encode
  Data.Aeson.Types.FromJSON..!=
  Data.Aeson.Types.FromJSON..:
  Data.Aeson.Types.FromJSON.typeMismatch
  Data.Aeson.Types.FromJSON.withObject
  Data.Aeson.Types.FromJSON.withText
  Data.Aeson.Types.Internal.object
  Data.Aeson.Compat..:?
  Data.Either.either
  Data.Foldable.all
  Data.Foldable.and
  Data.Foldable.any
  Data.Foldable.concat
  Data.Foldable.concatMap
  Data.Foldable.mapM_
  Data.Foldable.notElem
  Data.Foldable.or
  Data.Foldable.sequence_
  Data.Functor.<$>
  Data.Maybe.catMaybes
  Data.Maybe.maybe
  Data.OldList.intercalate
  Data.OldList.lines
  Data.OldList.unlines
  Data.OldList.unwords
  Data.OldList.words
  Data.Tuple.curry
  Data.Tuple.fst
  Data.Tuple.snd
  Data.Tuple.uncurry
  GHC.Base.$!
  GHC.Base.++
  GHC.Base..
  GHC.Base.=<<
  GHC.Base.asTypeOf
  GHC.Base.const
  GHC.Base.flip
  GHC.Base.id
  GHC.Base.map
  GHC.Base.otherwise
  GHC.Base.until
  GHC.Err.error
  GHC.Err.errorWithoutStackTrace
  GHC.Err.undefined
  GHC.IO.Exception.ioError
  GHC.IO.Exception.userError
  GHC.List.!!
  GHC.List.break
  GHC.List.cycle
  GHC.List.drop
  GHC.List.dropWhile
  GHC.List.filter
  GHC.List.head
  GHC.List.init
  GHC.List.iterate
  GHC.List.last
  GHC.List.lookup
  GHC.List.repeat
  GHC.List.replicate
  GHC.List.reverse
  GHC.List.scanl
  GHC.List.scanl1
  GHC.List.scanr
  GHC.List.scanr1
  GHC.List.span
  GHC.List.splitAt
  GHC.List.tail
  GHC.List.take
  GHC.List.takeWhile
  GHC.List.unzip
  GHC.List.unzip3
  GHC.List.zip
  GHC.List.zip3
  GHC.List.zipWith
  GHC.List.zipWith3
  GHC.Num.subtract
  GHC.Read.lex
  GHC.Read.readParen
  GHC.Real.^
  GHC.Real.^^
  GHC.Real.even
  GHC.Real.fromIntegral
  GHC.Real.gcd
  GHC.Real.lcm
  GHC.Real.odd
  GHC.Real.realToFrac
  GHC.Show.showChar
  GHC.Show.showParen
  GHC.Show.showString
  GHC.Show.shows
  System.Environment.getArgs
  System.IO.appendFile
  System.IO.getChar
  System.IO.getContents
  System.IO.getLine
  System.IO.interact
  System.IO.print
  System.IO.putChar
  System.IO.putStr
  System.IO.readFile
  System.IO.readIO
  System.IO.readLn
  System.IO.writeFile
  Text.Read.read
  Text.Read.reads
  Control.DeepSeq.Generics.genericRnf
  GHC.Classes.&&
  GHC.Classes.not
  GHC.Classes.||
  Data.Time.ISO8601.formatISO8601
  Common.getAuth
  Common.tshow
  Data.Text.pack
  Data.Text.IO.putStrLn
  Data.Text.Show.unpack
  GHC.Base.$
  GHC.Prim.seq
  Data.Aeson.Types.FromJSON.FromJSON{Data.Aeson.Types.FromJSON.parseJSON Data.Aeson.Types.FromJSON.parseJSONList}
  Data.Aeson.Types.Internal.Object
  Data.Aeson.Types.Internal.Value{Data.Aeson.Types.Internal.Array Data.Aeson.Types.Internal.Bool Data.Aeson.Types.Internal.Null Data.Aeson.Types.Internal.Number Data.Aeson.Types.Internal.Object Data.Aeson.Types.Internal.String}
  Data.Aeson.Types.ToJSON.KeyValue|{Data.Aeson.Types.ToJSON..=}
  Data.Aeson.Types.ToJSON.ToJSON{Data.Aeson.Types.ToJSON.toEncoding Data.Aeson.Types.ToJSON.toEncodingList Data.Aeson.Types.ToJSON.toJSON Data.Aeson.Types.ToJSON.toJSONList}
  Data.Data.Data
  Data.Either.Either{Data.Either.Left Data.Either.Right}
  Data.Foldable.Foldable{Data.Foldable.elem Data.Foldable.foldMap Data.Foldable.foldl Data.Foldable.foldl1 Data.Foldable.foldr Data.Foldable.foldr1 Data.Foldable.length Data.Foldable.maximum Data.Foldable.minimum Data.Foldable.null Data.Foldable.product Data.Foldable.sum Data.Foldable.toList}
  Data.Proxy.Proxy{Data.Proxy.Proxy}
  Data.Semigroup.Semigroup{Data.Semigroup.<> Data.Semigroup.sconcat Data.Semigroup.stimes}
  Data.String.IsString{Data.String.fromString}
  Data.Traversable.Traversable{Data.Traversable.mapM Data.Traversable.sequence Data.Traversable.sequenceA Data.Traversable.traverse}
  Data.Typeable.Internal.Typeable
  GHC.Base.Alternative|{GHC.Base.<|>}
  GHC.Base.Applicative{GHC.Base.*> GHC.Base.<* GHC.Base.<*> GHC.Base.pure}
  GHC.Base.Functor{GHC.Base.<$ GHC.Base.fmap}
  GHC.Base.Monad{GHC.Base.>> GHC.Base.>>= GHC.Base.fail GHC.Base.return}
  GHC.Base.Monoid{GHC.Base.mappend GHC.Base.mconcat GHC.Base.mempty}
  GHC.Base.String
  GHC.Enum.Bounded{GHC.Enum.maxBound GHC.Enum.minBound}
  GHC.Enum.Enum{GHC.Enum.enumFrom GHC.Enum.enumFromThen GHC.Enum.enumFromThenTo GHC.Enum.enumFromTo GHC.Enum.fromEnum GHC.Enum.pred GHC.Enum.succ GHC.Enum.toEnum}
  GHC.Float.Floating{GHC.Float.** GHC.Float.acos GHC.Float.acosh GHC.Float.asin GHC.Float.asinh GHC.Float.atan GHC.Float.atanh GHC.Float.cos GHC.Float.cosh GHC.Float.exp GHC.Float.log GHC.Float.logBase GHC.Float.pi GHC.Float.sin GHC.Float.sinh GHC.Float.sqrt GHC.Float.tan GHC.Float.tanh}
  GHC.Float.RealFloat{GHC.Float.atan2 GHC.Float.decodeFloat GHC.Float.encodeFloat GHC.Float.exponent GHC.Float.floatDigits GHC.Float.floatRadix GHC.Float.floatRange GHC.Float.isDenormalized GHC.Float.isIEEE GHC.Float.isInfinite GHC.Float.isNaN GHC.Float.isNegativeZero GHC.Float.scaleFloat GHC.Float.significand}
  GHC.Generics.Generic
  GHC.IO.FilePath
  GHC.IO.Exception.IOError
  GHC.Num.Num{GHC.Num.* GHC.Num.+ GHC.Num.- GHC.Num.abs GHC.Num.fromInteger GHC.Num.negate GHC.Num.signum}
  GHC.Read.Read{GHC.Read.readList GHC.Read.readsPrec}
  GHC.Real.Fractional{GHC.Real./ GHC.Real.fromRational GHC.Real.recip}
  GHC.Real.Integral{GHC.Real.div GHC.Real.divMod GHC.Real.mod GHC.Real.quot GHC.Real.quotRem GHC.Real.rem GHC.Real.toInteger}
  GHC.Real.Rational
  GHC.Real.Real{GHC.Real.toRational}
  GHC.Real.RealFrac{GHC.Real.ceiling GHC.Real.floor GHC.Real.properFraction GHC.Real.round GHC.Real.truncate}
  GHC.Show.Show{GHC.Show.show GHC.Show.showList GHC.Show.showsPrec}
  GHC.Show.ShowS
  Text.ParserCombinators.ReadP.ReadS
  Data.Binary.Class.Binary
  Control.DeepSeq.NFData{Control.DeepSeq.rnf}
  GHC.Classes.Eq{GHC.Classes./= GHC.Classes.==}
  GHC.Classes.Ord{GHC.Classes.< GHC.Classes.<= GHC.Classes.> GHC.Classes.>= GHC.Classes.compare GHC.Classes.max GHC.Classes.min}
  GHC.Types.IO
  GHC.Types.Ordering{GHC.Types.EQ GHC.Types.GT GHC.Types.LT}
  Data.Hashable.Class.Hashable{Data.Hashable.Class.hash Data.Hashable.Class.hashWithSalt}
  GHC.Integer.Type.Integer
  Data.Text.Internal.Text
  Data.Time.Clock.UTC.UTCTime
  Data.HashMap.Base.HashMap
  Data.Vector.Vector
  GHC.Base.Maybe{GHC.Base.Just GHC.Base.Nothing}
  GHC.Types.Bool{GHC.Types.False GHC.Types.True}
  GHC.Types.Char
  GHC.Types.Double
  GHC.Types.Float
  GHC.Types.Int
  GHC.Types.Word
module dependencies:
package dependencies: StateVar-1.1.0.4@StateVar-1.1.0.4-5dJbnTVECtEAhfJXPZKdbO
                      Win32-2.3.1.1@Win32-2.3.1.1
                      adjunctions-4.3@adjunctions-4.3-A5jfd1yrmaY4DRMJuiquBp
                      aeson-1.1.2.0@aeson-1.1.2.0-IYYaF432Hu8HQKp7no3ap1
                      aeson-compat-0.3.6@aeson-compat-0.3.6-3jcbNvweiFI2p0UZCMZBcC
                      array-0.5.1.1@array-0.5.1.1
                      asn1-encoding-0.9.5@asn1-encoding-0.9.5-SfIbXu0yp248VtSlefmvC
                      asn1-parse-0.9.4@asn1-parse-0.9.4-B3Qwk24iuUv8mWAE2V4HiV
                      asn1-types-0.3.2@asn1-types-0.3.2-4piaOnJ2RBoGOQZkRs8xiL
                      async-2.1.1.1@async-2.1.1.1-8yywY4inVGRLJSCg60gBXj
                      attoparsec-0.13.1.0@attoparsec-0.13.1.0-3ql4hcH9pGfBAlE21oqFTQ
                      base-4.9.1.0
                      base-compat-0.9.3@base-compat-0.9.3-m1TEyTenyr5nJN40TpHVj
                      base-orphans-0.6@base-orphans-0.6-AbJ3lKVXygDCG0eeQEv8Iu
                      base64-bytestring-1.0.0.1@base64-bytestring-1.0.0.1-4O9TExPPz6eI82Yj7L4SIj
                      basement-0.0.4@basement-0.0.4-7rMFzW0TOqA3p16MKBn0rj
                      bifunctors-5.4.2@bifunctors-5.4.2-KcF2f75KyQm5BjgJ8WkHCw
                      binary-0.8.3.0@binary-0.8.3.0
                      binary-orphans-0.1.6.0@binary-orphans-0.1.6.0-B3JLVp3zbkl57QQUiiyMmq
                      blaze-builder-0.4.0.2@blaze-builder-0.4.0.2-LxClHUTiKUUAxWtvJ5Oeoy
                      byteable-0.1.1@byteable-0.1.1-2lU1pexQSLj1KbNO17UifQ
                      bytestring-0.10.8.1@bytestring-0.10.8.1
                      case-insensitive-1.2.0.10@case-insensitive-1.2.0.10-1D5OUKQ7UrJ7IpOe0di4Un
                      cereal-0.5.4.0@cereal-0.5.4.0-BsAGxfp8yAs3CiRo2E875e
                      comonad-5.0.2@comonad-5.0.2-Fq9Xy9jdx6uIyJZn00E6Yc
                      connection-0.2.8@connection-0.2.8-9p0IbNw8EfL7DX8AyCsLeW
                      containers-0.5.7.1@containers-0.5.7.1
                      contravariant-1.4@contravariant-1.4-29zF0Im431177ovfbHYCGv
                      cookie-0.4.3@cookie-0.4.3-LVlxdgOdUJj73o1VFenWKF
                      cryptonite-0.23@cryptonite-0.23-FwjLAXEEJLg6njXuUx0Dgn
                      data-default-class-0.1.2.0@data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
                      deepseq-1.4.2.0@deepseq-1.4.2.0
                      deepseq-generics-0.2.0.0@deepseq-generics-0.2.0.0-IjS8Jfo7YCzLKpV8N96gbz
                      directory-1.3.0.0@directory-1.3.0.0
                      distributive-0.5.3@distributive-0.5.3-IX4kyVcHAyoH4uFYrsjY1R
                      dlist-0.8.0.3@dlist-0.8.0.3-BHFBNaw8k6n9WiaUNzoXpk
                      errors-2.2.2@errors-2.2.2-Fgw5Z87U6UfFDUCo3KN7Jj
                      exceptions-0.8.3@exceptions-0.8.3-ADEDRATtUrMK1JW4zMQ9U
                      filepath-1.4.1.1@filepath-1.4.1.1
                      foundation-0.0.17@foundation-0.0.17-CqA9OWROCqFJCjdVOHwlnw
                      free-4.12.4@free-4.12.4-C2gBQV0m8J42HxqSLTFyVx
                      ghc-boot-th-8.0.2@ghc-boot-th-8.0.2 ghc-prim-0.5.0.0
                      github-0.16.0@github-0.16.0-JddJqtZCsdWDK23cATBxDn
                      hashable-1.2.6.1@hashable-1.2.6.1-2ZLNuHq395GGIHwEHuqZol
                      hourglass-0.2.10@hourglass-0.2.10-ILGOyD7m7Ux4hWsSIqCzOU
                      http-client-0.5.7.1@http-client-0.5.7.1-HDXEC4rM95fB9tiaeHmLsv
                      http-client-tls-0.3.5.1@http-client-tls-0.3.5.1-L24PJXymlhp9u6Vpvxy92M
                      http-link-header-1.0.3@http-link-header-1.0.3-3AnsnbbfgcRIiNtDwVJdCe
                      http-types-0.9.1@http-types-0.9.1-G7E1zHPzooHCYxKqGuQmxY
                      integer-gmp-1.0.0.1
                      integer-logarithms-1.0.2@integer-logarithms-1.0.2-92lMiWV9mmYAwfMEYgfQ0D
                      iso8601-time-0.1.4@iso8601-time-0.1.4-9lDzEEPfRpPG6qGtL0QIn7
                      kan-extensions-5.0.2@kan-extensions-5.0.2-8LTJJ1zQJWB7SfewWXUuqX
                      keys-3.11@keys-3.11-3rCPtsJiP6i6WPjfB1rcVT
                      memory-0.14.8@memory-0.14.8-1EJXKVl5wmkA19sYCqoD6V
                      mtl-2.2.1@mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
                      network-2.6.3.2@network-2.6.3.2-F0OcsS89osODGCGHNf1FTk
                      network-uri-2.6.1.0@network-uri-2.6.1.0-7BN1tbB3iHQ2XgvmqLAYph
                      parsec-3.1.11@parsec-3.1.11-1aqiimsgq2dCv7eoaC8WuX
                      pem-0.2.2@pem-0.2.2-CkEwei5500yF2642aAaOAi
                      pointed-5@pointed-5-GlRizu1aJXO3QG4Xelc8BV
                      prelude-extras-0.4.0.3@prelude-extras-0.4.0.3-BhL9U5k7NtGJn1itwIHt2Y
                      primitive-0.6.2.0@primitive-0.6.2.0-4578caNkWQ54Gt1mxLF2Yh
                      profunctors-5.2.1@profunctors-5.2.1-Ga89Nyw0d7LBEIoX4AZ6gT
                      random-1.1@random-1.1-9tceXaeYIMZ4JrKq20Egog
                      safe-0.3.15@safe-0.3.15-2Yd45VWFfdcKqKyispOifY
                      scientific-0.3.5.2@scientific-0.3.5.2-FM2NdrNTcdbCDq9wuNnhIA
                      semigroupoids-5.2.1@semigroupoids-5.2.1-Db8txM8kTsI6Y49CY6g5Jn
                      socks-0.5.5@socks-0.5.5-6FcmSK8LSgmL2RsHY9zAaB
                      stm-2.4.4.1@stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
                      streaming-commons-0.1.17@streaming-commons-0.1.17-8Q1MsGyzrPPGgHz2C1BSr4
                      tagged-0.8.5@tagged-0.8.5-1mTloBSoUxv8dqUr8XBGBt
                      template-haskell-2.11.1.0
                      text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
                      time-1.6.0.1@time-1.6.0.1
                      time-locale-compat-0.1.1.3@time-locale-compat-0.1.1.3-KZ1jqNx8uhlHjmuPPj6V1Y
                      tls-1.3.11@tls-1.3.11-9RmhSibOGGFnUIK19zpRk
                      transformers-0.5.2.0@transformers-0.5.2.0
                      transformers-compat-0.5.1.4@transformers-compat-0.5.1.4-IuFogs8HAVUJBWVNMhtssu
                      unexceptionalio-0.3.0@unexceptionalio-0.3.0-2pCLthhElB6B0sx66UGiue
                      unordered-containers-0.2.8.0@unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC
                      uuid-types-1.0.3@uuid-types-1.0.3-HQOuja9trySCcuflACyDTJ
                      vector-0.12.0.1@vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ
                      vector-binary-instances-0.2.3.5@vector-binary-instances-0.2.3.5-Do2uVjLEGQcAMYmorIf1G3
                      vector-instances-3.4@vector-instances-3.4-6qKuR7R2wDjElztDeslDO1
                      x509-1.7.2@x509-1.7.2-LWbFjT005JqH62LLuwYT1i
                      x509-store-1.6.5@x509-store-1.6.5-K05jXfybyRGBlhxEUW8zwe
                      x509-system-1.6.6@x509-system-1.6.6-LxLnD59jNJsDhXxMyRKY4n
                      x509-validation-1.6.9@x509-validation-1.6.9-E8LguRphP8u7K3rCLON6T0
                      zlib-0.6.1.2@zlib-0.6.1.2-7negTfm2ujt1gW4wr40MUp
orphans: attoparsec-0.13.1.0@attoparsec-0.13.1.0-3ql4hcH9pGfBAlE21oqFTQ:Data.Attoparsec.ByteString.Char8
         attoparsec-0.13.1.0@attoparsec-0.13.1.0-3ql4hcH9pGfBAlE21oqFTQ:Data.Attoparsec.Text.Internal
         base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
         base-orphans-0.6@base-orphans-0.6-AbJ3lKVXygDCG0eeQEv8Iu:Data.Orphans
         basement-0.0.4@basement-0.0.4-7rMFzW0TOqA3p16MKBn0rj:Basement.Block
         basement-0.0.4@basement-0.0.4-7rMFzW0TOqA3p16MKBn0rj:Basement.UArray.Base
         binary-0.8.3.0@binary-0.8.3.0:Data.Binary.Generic
         binary-orphans-0.1.6.0@binary-orphans-0.1.6.0-B3JLVp3zbkl57QQUiiyMmq:Data.Binary.Orphans
         bytestring-0.10.8.1@bytestring-0.10.8.1:Data.ByteString.Builder
         hashable-1.2.6.1@hashable-1.2.6.1-2ZLNuHq395GGIHwEHuqZol:Data.Hashable.Generic
         http-client-0.5.7.1@http-client-0.5.7.1-HDXEC4rM95fB9tiaeHmLsv:Network.HTTP.Client.Request
         network-2.6.3.2@network-2.6.3.2-F0OcsS89osODGCGHNf1FTk:Network.Socket
         stm-2.4.4.1@stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve:Control.Monad.STM
         text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text
         text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text.Lazy
         text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text.Show
         time-1.6.0.1@time-1.6.0.1:Data.Time.Calendar.Gregorian
         time-1.6.0.1@time-1.6.0.1:Data.Time.Format.Parse
         time-1.6.0.1@time-1.6.0.1:Data.Time.LocalTime.LocalTime
         transformers-0.5.2.0@transformers-0.5.2.0:Control.Monad.Trans.Error
         vector-0.12.0.1@vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ:Data.Vector.Fusion.Bundle
         vector-0.12.0.1@vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ:Data.Vector.Unboxed
         vector-binary-instances-0.2.3.5@vector-binary-instances-0.2.3.5-Do2uVjLEGQcAMYmorIf1G3:Data.Vector.Binary
         vector-instances-3.4@vector-instances-3.4-6qKuR7R2wDjElztDeslDO1:Data.Vector.Instances
family instance modules: adjunctions-4.3@adjunctions-4.3-A5jfd1yrmaY4DRMJuiquBp:Data.Functor.Rep
                         attoparsec-0.13.1.0@attoparsec-0.13.1.0-3ql4hcH9pGfBAlE21oqFTQ:Data.Attoparsec.Internal.Types
                         base-4.9.1.0:Control.Applicative base-4.9.1.0:Data.Complex
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Compose
                         base-4.9.1.0:Data.Functor.Const base-4.9.1.0:Data.Functor.Identity
                         base-4.9.1.0:Data.Functor.Product base-4.9.1.0:Data.Functor.Sum
                         base-4.9.1.0:Data.List.NonEmpty base-4.9.1.0:Data.Monoid
                         base-4.9.1.0:Data.Semigroup base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:Data.Version base-4.9.1.0:Data.Void
                         base-4.9.1.0:GHC.Exts base-4.9.1.0:GHC.Generics
                         base-4.9.1.0:GHC.IO.Exception base-4.9.1.0:GHC.TypeLits
                         basement-0.0.4@basement-0.0.4-7rMFzW0TOqA3p16MKBn0rj:Basement.Block.Base
                         basement-0.0.4@basement-0.0.4-7rMFzW0TOqA3p16MKBn0rj:Basement.BoxedArray
                         basement-0.0.4@basement-0.0.4-7rMFzW0TOqA3p16MKBn0rj:Basement.Monad
                         basement-0.0.4@basement-0.0.4-7rMFzW0TOqA3p16MKBn0rj:Basement.MutableBuilder
                         basement-0.0.4@basement-0.0.4-7rMFzW0TOqA3p16MKBn0rj:Basement.Nat
                         basement-0.0.4@basement-0.0.4-7rMFzW0TOqA3p16MKBn0rj:Basement.NonEmpty
                         basement-0.0.4@basement-0.0.4-7rMFzW0TOqA3p16MKBn0rj:Basement.Numerical.Subtractive
                         basement-0.0.4@basement-0.0.4-7rMFzW0TOqA3p16MKBn0rj:Basement.String
                         basement-0.0.4@basement-0.0.4-7rMFzW0TOqA3p16MKBn0rj:Basement.String.Encoding.ASCII7
                         basement-0.0.4@basement-0.0.4-7rMFzW0TOqA3p16MKBn0rj:Basement.String.Encoding.ISO_8859_1
                         basement-0.0.4@basement-0.0.4-7rMFzW0TOqA3p16MKBn0rj:Basement.String.Encoding.UTF16
                         basement-0.0.4@basement-0.0.4-7rMFzW0TOqA3p16MKBn0rj:Basement.String.Encoding.UTF32
                         basement-0.0.4@basement-0.0.4-7rMFzW0TOqA3p16MKBn0rj:Basement.Types.AsciiString
                         basement-0.0.4@basement-0.0.4-7rMFzW0TOqA3p16MKBn0rj:Basement.Types.OffsetSize
                         basement-0.0.4@basement-0.0.4-7rMFzW0TOqA3p16MKBn0rj:Basement.UArray.Base
                         basement-0.0.4@basement-0.0.4-7rMFzW0TOqA3p16MKBn0rj:Basement.UTF8.Base
                         bifunctors-5.4.2@bifunctors-5.4.2-KcF2f75KyQm5BjgJ8WkHCw:Data.Bifunctor.Biff
                         bifunctors-5.4.2@bifunctors-5.4.2-KcF2f75KyQm5BjgJ8WkHCw:Data.Bifunctor.Clown
                         bifunctors-5.4.2@bifunctors-5.4.2-KcF2f75KyQm5BjgJ8WkHCw:Data.Bifunctor.Flip
                         bifunctors-5.4.2@bifunctors-5.4.2-KcF2f75KyQm5BjgJ8WkHCw:Data.Bifunctor.Join
                         bifunctors-5.4.2@bifunctors-5.4.2-KcF2f75KyQm5BjgJ8WkHCw:Data.Bifunctor.Joker
                         bifunctors-5.4.2@bifunctors-5.4.2-KcF2f75KyQm5BjgJ8WkHCw:Data.Bifunctor.Product
                         bifunctors-5.4.2@bifunctors-5.4.2-KcF2f75KyQm5BjgJ8WkHCw:Data.Bifunctor.Sum
                         bifunctors-5.4.2@bifunctors-5.4.2-KcF2f75KyQm5BjgJ8WkHCw:Data.Bifunctor.Tannen
                         bifunctors-5.4.2@bifunctors-5.4.2-KcF2f75KyQm5BjgJ8WkHCw:Data.Bifunctor.Wrapped
                         containers-0.5.7.1@containers-0.5.7.1:Data.IntMap.Base
                         containers-0.5.7.1@containers-0.5.7.1:Data.IntSet.Base
                         containers-0.5.7.1@containers-0.5.7.1:Data.Map.Base
                         containers-0.5.7.1@containers-0.5.7.1:Data.Sequence
                         containers-0.5.7.1@containers-0.5.7.1:Data.Set.Base
                         dlist-0.8.0.3@dlist-0.8.0.3-BHFBNaw8k6n9WiaUNzoXpk:Data.DList
                         foundation-0.0.17@foundation-0.0.17-CqA9OWROCqFJCjdVOHwlnw:Foundation.Array.Bitmap
                         foundation-0.0.17@foundation-0.0.17-CqA9OWROCqFJCjdVOHwlnw:Foundation.Array.Chunked.Unboxed
                         foundation-0.0.17@foundation-0.0.17-CqA9OWROCqFJCjdVOHwlnw:Foundation.Collection.Buildable
                         foundation-0.0.17@foundation-0.0.17-CqA9OWROCqFJCjdVOHwlnw:Foundation.Collection.Element
                         foundation-0.0.17@foundation-0.0.17-CqA9OWROCqFJCjdVOHwlnw:Foundation.Collection.Keyed
                         foundation-0.0.17@foundation-0.0.17-CqA9OWROCqFJCjdVOHwlnw:Foundation.Collection.Mutable
                         foundation-0.0.17@foundation-0.0.17-CqA9OWROCqFJCjdVOHwlnw:Foundation.Tuple
                         ghc-boot-th-8.0.2@ghc-boot-th-8.0.2:GHC.LanguageExtensions.Type
                         github-0.16.0@github-0.16.0-JddJqtZCsdWDK23cATBxDn:GitHub.Auth
                         github-0.16.0@github-0.16.0-JddJqtZCsdWDK23cATBxDn:GitHub.Data.Activities
                         github-0.16.0@github-0.16.0-JddJqtZCsdWDK23cATBxDn:GitHub.Data.Comments
                         github-0.16.0@github-0.16.0-JddJqtZCsdWDK23cATBxDn:GitHub.Data.Content
                         github-0.16.0@github-0.16.0-JddJqtZCsdWDK23cATBxDn:GitHub.Data.Definitions
                         github-0.16.0@github-0.16.0-JddJqtZCsdWDK23cATBxDn:GitHub.Data.DeployKeys
                         github-0.16.0@github-0.16.0-JddJqtZCsdWDK23cATBxDn:GitHub.Data.Events
                         github-0.16.0@github-0.16.0-JddJqtZCsdWDK23cATBxDn:GitHub.Data.Gists
                         github-0.16.0@github-0.16.0-JddJqtZCsdWDK23cATBxDn:GitHub.Data.GitData
                         github-0.16.0@github-0.16.0-JddJqtZCsdWDK23cATBxDn:GitHub.Data.Id
                         github-0.16.0@github-0.16.0-JddJqtZCsdWDK23cATBxDn:GitHub.Data.Issues
                         github-0.16.0@github-0.16.0-JddJqtZCsdWDK23cATBxDn:GitHub.Data.Milestone
                         github-0.16.0@github-0.16.0-JddJqtZCsdWDK23cATBxDn:GitHub.Data.Name
                         github-0.16.0@github-0.16.0-JddJqtZCsdWDK23cATBxDn:GitHub.Data.Options
                         github-0.16.0@github-0.16.0-JddJqtZCsdWDK23cATBxDn:GitHub.Data.PullRequests
                         github-0.16.0@github-0.16.0-JddJqtZCsdWDK23cATBxDn:GitHub.Data.Releases
                         github-0.16.0@github-0.16.0-JddJqtZCsdWDK23cATBxDn:GitHub.Data.Repos
                         github-0.16.0@github-0.16.0-JddJqtZCsdWDK23cATBxDn:GitHub.Data.Request
                         github-0.16.0@github-0.16.0-JddJqtZCsdWDK23cATBxDn:GitHub.Data.Search
                         github-0.16.0@github-0.16.0-JddJqtZCsdWDK23cATBxDn:GitHub.Data.Teams
                         github-0.16.0@github-0.16.0-JddJqtZCsdWDK23cATBxDn:GitHub.Data.URL
                         github-0.16.0@github-0.16.0-JddJqtZCsdWDK23cATBxDn:GitHub.Data.Webhooks
                         http-client-0.5.7.1@http-client-0.5.7.1-HDXEC4rM95fB9tiaeHmLsv:Network.HTTP.Client
                         kan-extensions-5.0.2@kan-extensions-5.0.2-8LTJJ1zQJWB7SfewWXUuqX:Data.Functor.Day
                         keys-3.11@keys-3.11-3rCPtsJiP6i6WPjfB1rcVT:Data.Key
                         network-uri-2.6.1.0@network-uri-2.6.1.0-7BN1tbB3iHQ2XgvmqLAYph:Network.URI
                         primitive-0.6.2.0@primitive-0.6.2.0-4578caNkWQ54Gt1mxLF2Yh:Control.Monad.Primitive
                         primitive-0.6.2.0@primitive-0.6.2.0-4578caNkWQ54Gt1mxLF2Yh:Data.Primitive.Array
                         tagged-0.8.5@tagged-0.8.5-1mTloBSoUxv8dqUr8XBGBt:Data.Tagged
                         template-haskell-2.11.1.0:Language.Haskell.TH.Syntax
                         text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text
                         text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text.Lazy
                         unordered-containers-0.2.8.0@unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC:Data.HashMap.Base
                         unordered-containers-0.2.8.0@unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC:Data.HashSet
                         uuid-types-1.0.3@uuid-types-1.0.3-HQOuja9trySCcuflACyDTJ:Data.UUID.Types.Internal
                         uuid-types-1.0.3@uuid-types-1.0.3-HQOuja9trySCcuflACyDTJ:Data.UUID.Types.Internal.Builder
                         vector-0.12.0.1@vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ:Data.Vector
                         vector-0.12.0.1@vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ:Data.Vector.Primitive
                         vector-0.12.0.1@vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ:Data.Vector.Storable
                         vector-0.12.0.1@vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ:Data.Vector.Unboxed
                         vector-0.12.0.1@vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ:Data.Vector.Unboxed.Base
                         vector-instances-3.4@vector-instances-3.4-6qKuR7R2wDjElztDeslDO1:Data.Vector.Instances
                         zlib-0.6.1.2@zlib-0.6.1.2-7negTfm2ujt1gW4wr40MUp:Codec.Compression.Zlib.Stream
import  -/  base-4.9.1.0:Data.Functor 682cc832c233b71cec70179490a08631
import  -/  base-4.9.1.0:Data.Proxy 657d37a7ff49fc895edf1c731d0fa581
import  -/  base-4.9.1.0:Data.String 8a39929a33cd7a89c372ce2fbb5db4b0
import  -/  base-4.9.1.0:GHC.Base 4caea1123ecf4b46e27cbccd6d279377
import  -/  base-4.9.1.0:GHC.Float b620368aab866c2bb9d3a0a459566b84
import  -/  base-4.9.1.0:GHC.Show eca5834daba3b6a2bbbe64ab52056707
import  -/  base-4.9.1.0:System.Environment 438c0b0bc0f94461b9c946d062a7eab9
import  -/  ghc-prim-0.5.0.0:GHC.Types 89f8de4f08018c9177c98d979eae0e45
import  -/  github-0.16.0@github-0.16.0-JddJqtZCsdWDK23cATBxDn:GitHub 162aed2aabfbd317c47ac72f6220572a
import  -/  github-0.16.0@github-0.16.0-JddJqtZCsdWDK23cATBxDn:GitHub.Auth 34eebe3aa3d7422403c152b6e9f9ed6a
import  -/  github-0.16.0@github-0.16.0-JddJqtZCsdWDK23cATBxDn:GitHub.Internal.Prelude 5da4c7c99990ee203ab9e0410d907d4e
import  -/  text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text 60ee6e2213faa3c3f5680c74ec6dedf8
import  -/  text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text.IO 87c6726aa1dc2aab2dacbf9d5316b262
import  -/  text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text.Internal 95940720afdbe18ada37ea3a0ad8c1a0
import  -/  text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text.Show 40865a8ac26dfeb4439a938ac126bf98
95ec87a3185ac3507c5a9891503bc68e
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Common.$trModule2
                   Common.$trModule1) -}
fd4d124c48560bc8514cfa1d24b95750
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Common"#) -}
1f93a026045f9d4d5e33ce0a579d5290
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "main"#) -}
dc0dd6adfd48c1c2a2144ecd285cbc0f
  $wouter ::
    GHC.Prim.MutableByteArray# GHC.Prim.RealWorld
    -> GHC.Prim.Int#
    -> [GHC.Types.Char]
    -> GHC.Prim.Int#
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld,
          Data.Text.Internal.Text #)
  {- Arity: 5, Strictness: <L,U><L,U><S,1*U><S,U><S,U>,
     Inline: [0] -}
0a8f35dab998a9014bfafc6e57a7873d
  getAuth :: GHC.Types.IO (GHC.Base.Maybe GitHub.Auth.Auth)
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                Common.getAuth1
                  `cast`
                (Sym (GHC.Types.N:IO[0] <GHC.Base.Maybe GitHub.Auth.Auth>_R)) -}
980cd59740880f2f4390920a719924d2
  getAuth1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld,
          GHC.Base.Maybe GitHub.Auth.Auth #)
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (s :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                 case (Foreign.Marshal.Array.withArrayLen0
                         @ Foreign.C.Types.CWchar
                         @ (GHC.Base.Maybe GHC.Base.String)
                         Foreign.C.Types.$fStorableCWchar
                         Foreign.C.String.newCWString2
                           `cast`
                         (Sym (Foreign.C.Types.N:CWchar[0]))
                         Common.getAuth2
                         System.Environment.getEnv4
                           `cast`
                         (<GHC.Types.Int>_R
                          ->_R <Foreign.C.String.CWString>_R
                          ->_R Sym (GHC.Types.N:IO[0] <GHC.Base.Maybe GHC.Base.String>_R)))
                        `cast`
                      (GHC.Types.N:IO[0] <GHC.Base.Maybe GHC.Base.String>_R)
                        s of ds1 { (#,#) ipv ipv1 ->
                 (# ipv,
                    case ipv1 of wild {
                      GHC.Base.Nothing -> GHC.Base.Nothing @ GitHub.Auth.Auth
                      GHC.Base.Just x
                      -> GHC.Base.Just
                           @ GitHub.Auth.Auth
                           (GitHub.Auth.OAuth
                              (Data.ByteString.Internal.packChars x)) } #) }) -}
a142c90c131cd6d8c6e3b24759ef1c38
  getAuth2 :: [Foreign.C.Types.CWchar]
  {- Unfolding: (Foreign.C.String.withCWString_go Common.getAuth3) -}
4b46a634cf14894e3c3e2f313c0f1afb
  getAuth3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "GITHUB_TOKEN"#) -}
2a28cd4cbc096318f61af8fb899c1a41
  tshow :: GHC.Show.Show a => a -> Data.Text.Internal.Text
  {- Arity: 2, Strictness: <S(LC(S)L),1*U(A,1*C1(U),A)><L,U>,
     Unfolding: (\ @ a ($dShow :: GHC.Show.Show a) (eta :: a) ->
                 case GHC.Show.show @ a $dShow eta of dt { DEFAULT ->
                 case GHC.Magic.runRW#
                        @ 'GHC.Types.PtrRepLifted
                        @ Data.Text.Internal.Text
                        (\ (s1 :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                         case GHC.Prim.newByteArray#
                                @ GHC.Prim.RealWorld
                                10#
                                s1 of ds1 { (#,#) ipv ipv1 ->
                         Common.$wouter ipv1 4# dt 0# ipv }) of ds1 { (#,#) ipv ipv1 ->
                 ipv1 } }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

